"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

number = random.randint(0, 100)
attempts = 0
while True:
    print("---------------")
    if attempts == 10:
        print(f"Проигрыш( Загаданное число было: {number}")
        break
    choice = int(input("Введите число: "))
    if number == choice:
        print(f"УРА! Вы победили!! Загаданное число было: {number}")
        break
    elif number > choice:
        print(f"Загаданное число больше {choice}")
    else:
        print(f"Загаданное число меньше {choice}")
    attempts += 1
