"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака
"""
print("&: " + bin(5&6))
print("|: " + bin(5|6))
print("XOR: " + bin(5^6))
print("Сдвиг влево: " + bin(5<<2))
print("Сдвиг вправо: " + bin(5>>2))