# -*- coding: utf-8 -*-
"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
while True:
    print("--------------")
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    choice = input("Выберите операцию '0', '+', '-', '*', '/': ")
    if choice in {'0', '+', '-', '*', '/'}:
        if choice == "0":
            break
        elif choice == "+":
            result = num1 + num2
        elif choice == "-":
            result = num1 - num2
        elif choice == "*":
            result = num1 * num2
        elif choice == "/":
            if num2 == 0:
                print("На ноль делить нельзя!")
                continue
            else:
                result = num1 / num2
        print(f"Ответ: {result}")
    else:
        print("Данной операции не существует")