"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
year = int(input("Введите год: "))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400:
            print("Этот год является високосным")
        else:
            print("Этот год не является високосным")
    else:
        print("Этот год является високосным")
else:
    print("Этот год не является високосным")
