"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""


def reverse(num):
    if num < 10:
        return num
    return str(num % 10) + str(reverse(num // 10))


print(reverse(int(input("Введите число: "))))


