"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква
"""
num = int(input('Введите номер буквы в алфавите: '))
num = ord('a') + num - 1
print('Это буква: '+ chr(num))